# ci-configuration-examples

./: .gitlab-ci.yml  .gitlab.yml  .travis.yml  Document.txt  Jenkinsfile  License.txt  README.md  azure-pipelines-template.yaml  azure-pipelines-template.yml  azure-pipelines.yml  buildfile.m  test  tinstall.m
.circleci/: config.yml
.github/workflows/: StefansFirstTestAction.yml  ci-matrix-build.yml  ci.yml
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: Build.kts
code/: dayofyear.m  super_important_summation.m
examples/: census.mat  curve_fitting_toolbox.mlx  disk.m  matlab.mlx  optimization_toolbox.mlx
tests/: ParameterizedTestExample.m  TestExamples.m
